NODE_ENV=development
PORT=4000
LEVEL_LOG=4
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_PORT=4532
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_VOLUME_PATH=./database/postgres-data:/var/lib/postgresql/data
PGDATA=/var/lib/postgresql/data/pgdata

            